VITE_FIREBASE_APIKEY=AIzaSyAjdBGImEW-qQKxjdqO2_sYCe-E4MnL5Ws
VITE_FIREBASE_AUTH_DOMAIN=pruebas-63e8e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pruebas-63e8e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pruebas-63e8e
VITE_FIREBASE_STORAGE_BUCKET=pruebas-63e8e.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=219037817520
VITE_FIREBASE_APP_ID=1:219037817520:web:be3ec9cbc2ee9ae92c3975
VITE_FIREBASE_MEASUREMENT_ID=G-7XZH9J2T6L


